file 450 1526417361                                             
version 2
run General-0-20180515-23:48:58-10684
attr configname General
attr datetime 20180515-23:48:58
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network d2dcommunication.final_net
attr processid 10684
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 final_net.n[5] D2ICommunication:vector ETV
0	425 24 3 3 0.395215464158 0.395215464158 1 4096 4096 4096 16777216

